[gd_scene load_steps=22 format=2]

[ext_resource path="res://prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Game.gd" type="Script" id=2]
[ext_resource path="res://assets/cursor.png" type="Texture" id=3]
[ext_resource path="res://assets/Rowdy-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/tree1.png" type="Texture" id=5]
[ext_resource path="res://assets/tree2.png" type="Texture" id=6]
[ext_resource path="res://scenes/Cursor.gd" type="Script" id=7]
[ext_resource path="res://assets/heart.png" type="Texture" id=8]
[ext_resource path="res://prefabs/Ghost.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/SFX/JameAR_SFX_AMB_Escenario.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/SFX/JameAR_SFX_Knife_01.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/SFX/JameAR_SFX_Knife_02.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/SFX/JameAR_SFX_Enemy_Revival.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/SFX/JameAR_SFX_Player_Death.ogg" type="AudioStream" id=14]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://assets/Rowdy-Regular.ttf"

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = SubResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/Rowdy-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 28
outline_size = 4
outline_color = Color( 0.145098, 0.145098, 0.145098, 1 )
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/Rowdy-Regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 24
outline_size = 4
outline_color = Color( 0.145098, 0.145098, 0.145098, 1 )
font_data = SubResource( 3 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.32549, 0.396078, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Node2D" parent="."]

[node name="Deco" type="Node2D" parent="Map"]

[node name="d1" type="Sprite" parent="Map/Deco"]
position = Vector2( 578, 157 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
offset = Vector2( 0, -9 )

[node name="d2" type="Sprite" parent="Map/Deco"]
position = Vector2( 326, 297 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
offset = Vector2( 0, -9 )

[node name="d3" type="Sprite" parent="Map/Deco"]
position = Vector2( 636, 311 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
offset = Vector2( 0, -16.639 )

[node name="d4" type="Sprite" parent="Map/Deco"]
position = Vector2( 839, 198 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
offset = Vector2( 0, -16.639 )

[node name="d5" type="Sprite" parent="Map/Deco"]
position = Vector2( 835, 412 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
offset = Vector2( 0, -9 )

[node name="d6" type="Sprite" parent="Map/Deco"]
position = Vector2( 127, 409 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
offset = Vector2( 0, -16.639 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 517, 334 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="lb_score" type="Label" parent="UI"]
anchor_right = 1.0
margin_left = 39.0
margin_right = -518.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "ASESINATOS: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" type="HBoxContainer" parent="UI"]
anchor_right = 1.0
margin_left = 562.0
margin_right = -190.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP1" type="TextureRect" parent="UI/LifeBar"]
pause_mode = 2
margin_right = 48.0
margin_bottom = 48.0
mouse_filter = 2
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP2" type="TextureRect" parent="UI/LifeBar"]
pause_mode = 2
margin_left = 52.0
margin_right = 100.0
margin_bottom = 48.0
mouse_filter = 2
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP3" type="TextureRect" parent="UI/LifeBar"]
pause_mode = 2
margin_left = 104.0
margin_right = 152.0
margin_bottom = 48.0
mouse_filter = 2
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP4" type="TextureRect" parent="UI/LifeBar"]
pause_mode = 2
margin_left = 156.0
margin_right = 204.0
margin_bottom = 48.0
mouse_filter = 2
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP5" type="TextureRect" parent="UI/LifeBar"]
pause_mode = 2
margin_left = 208.0
margin_right = 256.0
margin_bottom = 48.0
mouse_filter = 2
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lb_stats" type="Label" parent="UI"]
visible = false
anchor_right = 1.0
margin_left = 638.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "SALUD: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_pause" type="Button" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -67.0
margin_top = 1.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 2 )
text = "| |"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control_Pause" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Control_Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.380392 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="UI/Control_Pause"]
anchor_right = 1.0
margin_bottom = 120.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="UI/Control_Pause"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -120.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Control_Pause"]
anchor_right = 1.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 1 )
text = "JAMEA(R)EVIVIR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="UI/Control_Pause"]
anchor_right = 1.0
margin_left = 29.0
margin_top = 147.0
margin_right = -319.0
margin_bottom = 506.0
custom_colors/font_color = Color( 1, 0.760784, 0.760784, 1 )
custom_fonts/font = SubResource( 4 )
text = "Tu objetivo es regresar
estas almas oscuras al 
mundo de las sombras"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions2" type="Label" parent="UI/Control_Pause"]
anchor_right = 1.0
margin_left = 446.0
margin_top = 147.0
margin_right = -34.0
margin_bottom = 506.0
custom_colors/font_color = Color( 1, 0.760784, 0.760784, 1 )
custom_fonts/font = SubResource( 5 )
text = "Utiliza W A S D para moverte.
SPACE para desplazarte.
CLICK para atacar."
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_continue" type="Button" parent="UI/Control_Pause"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -105.5
margin_top = -80.0
margin_right = 105.5
margin_bottom = -35.0
custom_fonts/font = SubResource( 2 )
text = "COMENZAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="AudioStreamPlayer" parent="UI/Control_Pause"]
pause_mode = 2
stream = ExtResource( 10 )
autoplay = true

[node name="Cursor" type="TextureRect" parent="UI"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
texture = ExtResource( 3 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ghost" parent="." instance=ExtResource( 9 )]
position = Vector2( 858, 91 )

[node name="Deads" type="Node2D" parent="."]

[node name="SFX" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sfx_hit1" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 11 )

[node name="sfx_ghost" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 12 )

[node name="sfx_respawn" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 14 )

[node name="sfx_end_game" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 13 )
volume_db = 5.0
